.main{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content:center ;
}

.content{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content:center ;
  color: #fff;
}

.message{
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateX(-120%) translateY(-50%);
  padding: 4px;
  background-color: #fff;
  border: 1px solid #000;
  font-size: 12px;
  width: 2em;
  line-height: 1em;
  &::after{
    content: "";
    position: absolute;
    top: 50%;
    right: -1px;
    width: 5px;
    height: 5px;
    transform: translateX(50%) translateY(-50%) rotateZ(-45deg);
    background-color: #fff;
    border-right: 1px solid #444;
    border-bottom: 1px solid #444;
  }
}
