.main {
  position: fixed;
  left: 0;
  top: 60px;
  width: 140px;
  background: rgba(255, 255, 255, 0.1);
  height: 88px;
}

.message {
  display: flex;
  margin-bottom: 12px;
  flex-wrap: wrap;

  &-name {
    width: 32px;
    word-break: break-all;
  }

  &-content {
    flex: 1;
    word-break: break-all;
  }
}