.state{
  left: 0;
  top: 0;
  width: 25%;
  position: absolute;
}

.state-hp-tube,.state-vp-tube{
  width: 100%;
  height: 1.4em;
  border: 2px solid #fff;
  position: relative;
  color: #fff;
  text-align: center;
  z-index: 0;
  text-shadow:  1px 0 #444;
}
.state-vp-tube{
  margin-top: -2px;
  height: 1.2em;
  line-height: 1.2em;
  font-size: 12px;
  width: 90%;
}
.state-hp,.state-vp{
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.state-hp{
  background-color: #ff0000;
}
.state-vp{
  background-color: #ffcc00;
}

.state-buff-list{
  display: flex;
  width: 90%;
  flex-wrap: wrap;
  .state-buff{
    margin: 4px;
    width: 2em;
    height: 2em;
    text-align: center;
  }
}