.menu {
  right: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  .menu-item{
    width: 50px;
    height: 50px;
    margin: 10px;
  }
}

.menu-item-tempfull{
  width: 100%;
  height: 100%;
  text-align: center;
  color:#fff;
  border: 2px solid #fff;
}