.main{
  margin-top: 20px;
  border: 1px solid #fff;
  background-color: #000;
}

.area{
  border: 1px solid #fff;
  .area-line{
    display: flex;
    .area-item{
      border: 1px solid #fff;
      line-height: 1em;
      width: 2.9em;
      height: 2.9em;
      display: flex;
      text-align: center;
      flex-flow: column;
      justify-content: center;
      color: #fff;
      text-shadow: 1px 0 #444;
    }
  }
}