.char {
  left: 0;
  bottom: 0;
  position: absolute;
  width: 25%;
  flex-wrap: wrap;
  display: flex;
}
.char-base-proptypes{
  width: 100%;
  font-size: 12px;
  color: #fff;
  text-shadow: 1px 0 #444;
}
.char-inventory {
  height: calc(9em + 6px);
  width: calc(6em + 4px);
  border: 1px solid #fff;
  display: flex;
  flex-wrap: wrap;

  .char-items {
    color: #fff;
    text-shadow: 1px 0 #444;
    font-size: 16px;
    width: 3em;
    height: 3em;
    border: 1px solid #fff;

    .char-items-info {
      line-height: 1em;
      // font-size: 18px;
      // text-align: center;
      padding: 2px;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  }
}

.char-proptypes {
  flex: 1;
  display: flex;
  // flex-wrap: wrap;
  flex-flow: column;
  .char-proptypes-item {
    width: 100%;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    color: #fff;
    text-shadow: 1px 0 #444;
    .title {
      width: 1.5em;
    }
    .content {
      flex: 1;
    }
  }
}

.char-exp-tube {
  margin-top: -2px;
  width: 100%;
  height: 1em;
  line-height: 1em;
  position: relative;
  z-index: 0;
  text-align: center;
  text-shadow: 1px 0 #444;
  color: #fff;
  border: 2px solid #fff;

  &::before {
    content: "exp:";
    position: absolute;
    left: 2px;
    top: -1px;
    line-height: 1em;
    text-shadow: 1px 0 #444;

  }

  .char-exp {
    height: 100%;
    background-color: #00cc00;
    position: absolute;
    z-index: -1;
  }
}