.main{
  width: 12em;
  padding: 8px;
  display: flex;
  flex-flow: column;
  border-radius: 4px;
}
.content{
  display: flex;
  justify-content: center;
}
.button{
  display: flex;
}
.cancel-button{
  flex: 1;
}
.confirm-button{
  flex: 1;
}