table,tr,th,td{
    border: 1px solid #fff;
  }
  table{
    border-collapse: collapse;
    width: 100%;
    color: #fff;
    font-size: 14px;
    table-layout: fixed;
  }
  th,td{
    padding: 6px 12px;
  }
  tr:nth-child(2n+1){
    background: aliceblue;
  }
  tr{
    transition: background-color 1s;
  }