body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
}

@media screen and (orientation: portrait) {
  .app {
    width: 100vh;
    height: 100vw;
    left: 100vw;
    top: 0;
    transform: rotate(90deg);
    transform-origin: 0% 0%;
    position: relative;
  }
}
@media screen and (orientation: landscape) {
  .app {
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    position: relative;
  }
}