.mask{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.45);
    top: 0;
    left: 0;
}
.main{
    position: fixed;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}